# resume-ai-backend

./: .env.example  .gitignore  Jenkinsfile  deploy.ps1  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/resumeai/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application.properties
api-gateway/src/main/java/com/resumeai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/resumeai/gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/resumeai/auth/: GenerateJwt.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/resumeai/auth/: AuthServiceApplicationTests.java  MakeAdminTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/resumeai/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties
export-service/: pom.xml
export-service/src/main/resources/: application.properties
frontend/src/app/services/: template-engine.service.ts
jobmatch-service/: pom.xml
jobmatch-service/src/main/java/com/resumeai/jobmatch/: JobMatchServiceApplication.java
jobmatch-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
resume-service/: pom.xml
resumeai-web/: .factorypath  pom.xml
resumeai-web/src/main/resources/: application.properties
resumeai-web/src/main/resources/templates/: home.html
src/main/java/com/resumeai/ai/client/: AuthClient.java  NotificationClient.java  ResumeClient.java
src/main/java/com/resumeai/ai/dto/: AiStatsResponse.java
src/main/java/com/resumeai/ai/entity/: AiPricingConfig.java  AiRequest.java
src/main/java/com/resumeai/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/resumeai/ai/repository/: AiPricingConfigRepository.java
src/main/java/com/resumeai/ai/service/: AiServiceImpl.java  QuotaService.java
src/main/java/com/resumeai/auth/: AuthServiceApplication.java
src/main/java/com/resumeai/auth/config/: SecurityConfig.java
src/main/java/com/resumeai/discovery/: DiscoveryServerApplication.java
src/main/java/com/resumeai/export/: ExportServiceApplication.java
src/main/java/com/resumeai/notification/: NotificationServiceApplication.java
src/main/java/com/resumeai/payment/: PaymentServiceApplication.java
src/main/java/com/resumeai/resume/: ResumeServiceApplication.java
src/main/java/com/resumeai/section/: SectionServiceApplication.java
src/main/java/com/resumeai/template/: TemplateServiceApplication.java
src/main/java/com/resumeai/web/: ResumeAiWebApplication.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/resumeai/auth/: ResumeServiceApplicationTests.java
template-service/: pom.xml
template-service/src/main/resources/: application.properties
(+158 files in other folders)
